

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon123.jpeg">
  <link rel="icon" href="/img/icon123.jpeg">
  
    <link rel="canonical" href="https://uiuiqkjn.github.io/2024/10/17/Few-shot-Learning/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="咕噜咕哩布">
  <meta name="keywords" content="CV, CG, AI, Machine Learning, 🏸">
  
    <meta name="description" content="小样本学习的目标是在有限的标记样本（通常只有几个）上进行学习，并能够识别新的、未见过的实例。">
<meta property="og:type" content="article">
<meta property="og:title" content="Few-Shot Learning">
<meta property="og:url" content="https://uiuiqkjn.github.io/2024/10/17/Few-shot-Learning/index.html">
<meta property="og:site_name" content="咕噜咕哩布&#39;s Blog">
<meta property="og:description" content="小样本学习的目标是在有限的标记样本（通常只有几个）上进行学习，并能够识别新的、未见过的实例。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/uiuiqkjn/Blog-Pic/raw/main/myblog/Few-shot-Learning/%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0.png">
<meta property="article:published_time" content="2024-10-17T07:56:50.000Z">
<meta property="article:modified_time" content="2026-03-31T14:29:37.561Z">
<meta property="article:author" content="咕噜咕哩布">
<meta property="article:tag" content="小目标检测">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/uiuiqkjn/Blog-Pic/raw/main/myblog/Few-shot-Learning/%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Few-Shot Learning - 咕噜咕哩布&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"uiuiqkjn.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>咕噜咕哩布&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/53127.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Few-Shot Learning"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-17 15:56" pubdate>
          2024年10月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Few-Shot Learning</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="小样本学习-Few-shot-Learning，FSL"><a href="#小样本学习-Few-shot-Learning，FSL" class="headerlink" title="小样本学习(Few-shot Learning，FSL)"></a>小样本学习(Few-shot Learning，FSL)</h1><h3 id="1-概念——什么是小样本学习"><a href="#1-概念——什么是小样本学习" class="headerlink" title="1. 概念——什么是小样本学习"></a>1. 概念——什么是小样本学习</h3><p>​	机器学习模型通常需要在足够大的训练数据集上进行训练，才能取得较好的预测效果。然而，小样本学习的目标是在有限的标记样本（通常只有几个）上进行学习，并能够识别新的、未见过的实例。</p>
<p>​	例如，假设我们有一个包含多个类别的数据集，包括猫、狗、老虎、人类和鸟类。我们的目标不是让模型具体识别出哪张图片是猫或人类，而是让模型能够理解不同类别之间的差异。现在，如果我们输入一张汽车的图片，虽然模型不知道这是一辆汽车，但当我们再输入两张汽车的图片时，尽管模型仍不清楚这些图片属于“汽车”这一类别，它可以很确定地告诉你这三张图片来自同一个类别，因为它们的特征相似。</p>
<p><img src="https://github.com/uiuiqkjn/Blog-Pic/raw/main/myblog/Few-shot-Learning/%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-Support-Set和Query"><a href="#2-Support-Set和Query" class="headerlink" title="2. Support Set和Query"></a>2. Support Set和Query</h3><p>​	小样本学习数据集通常包括<strong>支持集Support Set、查询集Query</strong>。Query通常不会出现在Training Set中，我们需要给Query提供一个Support Set，通过对比Query和Support Set间的相似度，来预测Query属于哪一类别。</p>
<p>​	小样本分类准确率会受到Support Set中类别数量和样本数量的影响，随着类别数量增加，分类准确率会降低。随着每个类别样本数增加，分类会更准确</p>
<blockquote>
<p><em><strong>Support Set与Training Set的区别：</strong></em></p>
<p><em>Training Set是一个非常大的数据集，每一类均包含非常多张图片。训练集足够大，可以用来训练一个深度神经网络。Support Set非常小，每一类只包含一张或几张图片，不足以训练一个深度神经网络。Support Set用于在预测时提供额外信息，使得模型能够断出所属类别不在训练集中的Query图片的类别。</em></p>
</blockquote>
<h3 id="3-Few-Shot-Image-Classification"><a href="#3-Few-Shot-Image-Classification" class="headerlink" title="3. Few-Shot Image Classification"></a>3. Few-Shot Image Classification</h3><p>​	对于该类问题的一个简单的思路，使用一个在图片覆盖域较为全面的数据集上训练的预训练模型进行迁移学习，提取Support Set和Query数据集中的最大可用信息，根据它们的共性确定分类。本文以<code>YOLOv8</code>为例，对其进行迁移学习，实现一个简单的Few-Shot Image Classification问题。</p>
<p>​	首先，定义一个特征提取器，利用 <code>YOLO</code>模型从图像的特定层提取深度特征。具体思路如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 特征提取器类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">FeatureExtractor</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, model_path, layer_name_to_extract</span>):<br>        <span class="hljs-variable language_">self</span>.model = YOLO(model_path)         <br>        <span class="hljs-variable language_">self</span>.features = &#123;&#125;                    <br>        <span class="hljs-variable language_">self</span>.layer_name_to_extract = layer_name_to_extract<br>        <span class="hljs-variable language_">self</span>._register_hooks()               <br>    <br>    <span class="hljs-comment"># 钩子函数，用于提取特征</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_hook_fn</span>(<span class="hljs-params">self, module, <span class="hljs-built_in">input</span>, output</span>):<br>        layer_name = <span class="hljs-built_in">str</span>(module)             <br>        <span class="hljs-variable language_">self</span>.features[layer_name] = output    <br>    <br>    <span class="hljs-comment"># 注册钩子函数</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_register_hooks</span>(<span class="hljs-params">self</span>):<br>        layers = <span class="hljs-built_in">list</span>(<span class="hljs-variable language_">self</span>.model.named_modules())   <br>        <span class="hljs-keyword">for</span> name, layer <span class="hljs-keyword">in</span> layers:<br>            <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.layer_name_to_extract <span class="hljs-keyword">in</span> name:  <br>                layer.register_forward_hook(<span class="hljs-variable language_">self</span>._hook_fn)   <br>    <br>    <span class="hljs-comment"># 处理输入图像并进行前向传播</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">extract_features</span>(<span class="hljs-params">self, image_path</span>):<br>        image = Image.<span class="hljs-built_in">open</span>(image_path)     <br><br>        input_tensor = preprocess(image).unsqueeze(<span class="hljs-number">0</span>)   <br><br>        <span class="hljs-variable language_">self</span>.features.clear()                <br>        _ = <span class="hljs-variable language_">self</span>.model(input_tensor)          <br>        <br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.features                  <br><br></code></pre></td></tr></table></figure>

<p>​	接着，定义特征提取函数，提取指定层的特征，本文以<code>model.model.9.linear</code>层为例，可以通过打印模型结构确定该层的参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 定义特征提取函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">extract_custom_features</span>(<span class="hljs-params">model, image_path, layer_name</span>):<br>    feature_extractor = FeatureExtractor(model_path=model, layer_name_to_extract=layer_name)<br>    features = feature_extractor.extract_features(image_path)<br>    features = features[<span class="hljs-string">&#x27;Linear(in_features=1280, out_features=1000, bias=True)&#x27;</span>] <br><br>    <span class="hljs-keyword">return</span> features.cpu().numpy() <br></code></pre></td></tr></table></figure>

<p>​	使用上述特征提取函数循环提取查询集和支持集特征，分别储存至<code>support_features[]</code>和<code>query_features[]</code>字典中。</p>
<p>​	计算特征的L2范数（欧氏距离），根据特征相似性对Support Set和Query进行匹配和分类。</p>
<p>对于两个特征，它们之间的 L2 范数公式为：</p>
<p><img src="https://github.com/uiuiqkjn/Blog-Pic/raw/main/myblog/Few-shot-Learning/%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0%E5%85%AC%E5%BC%8F%E4%B8%80.png" srcset="/img/loading.gif" lazyload></p>
<p>​	将得到的查询图像名称和预测类别添加到结果列表，并写入.csv文件中，根据预测正确率（accuracy）作为评分指标，得到模型评分。计算公式如下：<br><img src="https://github.com/uiuiqkjn/Blog-Pic/raw/main/myblog/Few-shot-Learning/%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0%E5%85%AC%E5%BC%8F%E4%BA%8C.png" srcset="/img/loading.gif" lazyload></p>
<p>​	我的验证集目录结构为：</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs ceylon">├─ val<br><br>│  	├─ query<br><br>│  	└─ support<br><br>│     	├─ <span class="hljs-keyword">class</span><span class="hljs-number">_0</span><br><br>│  	  	├─ <span class="hljs-keyword">class</span><span class="hljs-number">_1</span><br><br>│  	  	├─ <span class="hljs-keyword">class</span><span class="hljs-number">_2</span>  <br><br>│ 		... ...<br><br>│  	  	└─ <span class="hljs-keyword">class</span><span class="hljs-number">_10</span> <br></code></pre></td></tr></table></figure>

<h3 id="4-参考文章"><a href="#4-参考文章" class="headerlink" title="4. 参考文章"></a>4. 参考文章</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40210586/article/details/118544825">图文带你理解什么是Few-shot Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ibm.com/topics/few-shot-learning#:~:text=IBM-,What%20is%20few%2Dshot%20learning%3F,suitable%20training%20data%20is%20scarce.">What is few-shot learning?</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/a493823882/article/details/80569888">范数（norm） 几种范数的简单介绍</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CV/" class="category-chain-item">CV</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" class="print-no-link">#小目标检测</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Few-Shot Learning</div>
      <div>https://uiuiqkjn.github.io/2024/10/17/Few-shot-Learning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>咕噜咕哩布</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年3月31日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/07/ARCH-Linux-%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97-%E2%80%94%E2%80%94-%E6%8A%A5%E9%94%99%E6%95%B4%E7%90%86%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E3%80%82%E3%80%82%E3%80%82%EF%BC%89/" title="ARCH Linux 安装指南 —— 报错整理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ARCH Linux 安装指南 —— 报错整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
