<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta content="width=device-width" name=viewport><link href=/favicon.ico rel=icon type=image/svg+xml><link href=https://mliu.me/posts/%E6%BC%AB%E8%B0%88%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E6%B5%81/ rel=canonical><meta content="Astro v2.10.15" name=generator><title>漫谈程序控制流</title><meta content=漫谈程序控制流 name=title><meta content="ES6的generator可以玩魔法!!😮不过，程序的世界，并没有无根之木、无源之水。让我们回溯本源，探一探各种高阶流程控制结构(比如continuation, coroutine)的来龙去脉" name=description><meta content="Martin Liu" name=author><link href=/sitemap-index.xml rel=sitemap><meta content=漫谈程序控制流 property=og:title><meta content="ES6的generator可以玩魔法!!😮不过，程序的世界，并没有无根之木、无源之水。让我们回溯本源，探一探各种高阶流程控制结构(比如continuation, coroutine)的来龙去脉" property=og:description><meta content=https://mliu.me/posts/%E6%BC%AB%E8%B0%88%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E6%B5%81/ property=og:url><meta content=https://mliu.me/%E6%BC%AB%E8%B0%88%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E6%B5%81.png property=og:image><meta content=summary_large_image property=twitter:card><meta content=https://mliu.me/posts/%E6%BC%AB%E8%B0%88%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E6%B5%81/ property=twitter:url><meta content=漫谈程序控制流 property=twitter:title><meta content="ES6的generator可以玩魔法!!😮不过，程序的世界，并没有无根之木、无源之水。让我们回溯本源，探一探各种高阶流程控制结构(比如continuation, coroutine)的来龙去脉" property=twitter:description><meta content=https://mliu.me/%E6%BC%AB%E8%B0%88%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E6%B5%81.png property=twitter:image><link href=https://fonts.googleapis.com rel=preconnect><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel=stylesheet><script src=/toggle-theme.js></script><link href=/_astro/about.749ae34c.css rel=stylesheet /><link href=/_astro/about.6e6daff0.css rel=stylesheet /><link href=/_astro/_slug_.40cf44c5.css rel=stylesheet /><link href=/_astro/_slug_.41a32359.css rel=stylesheet /><link href=/_astro/_slug_.3b14054e.css rel=stylesheet /><link href=/_astro/_slug_.906d67ca.css rel=stylesheet /><script type=module>const e=document.querySelector(".hamburger-menu"),n=document.querySelector(".menu-icon"),u=document.querySelector("#menu-items");e?.addEventListener("click",(()=>{const t="true"===e.getAttribute("aria-expanded");n?.classList.toggle("is-active"),e.setAttribute("aria-expanded",t?"false":"true"),e.setAttribute("aria-label",t?"Open Menu":"Close Menu"),u?.classList.toggle("display-none")}))</script><script src=/_astro/page.7d71c7ef.js type=module></script></head><body><header class=astro-3EF6KSR2><a href=#main-content class=astro-3EF6KSR2 id=skip-to-content>Skip to content</a><div class="astro-3EF6KSR2 nav-container"><div class="astro-3EF6KSR2 top-nav-wrap"><a href=/ class="astro-3EF6KSR2 logo">Martin Liu</a><nav class=astro-3EF6KSR2 id=nav-menu><button class="astro-3EF6KSR2 focus-outline hamburger-menu" aria-label="Open Menu" aria-controls=menu-items aria-expanded=false><svg class="astro-3EF6KSR2 menu-icon" xmlns=http://www.w3.org/2000/svg stroke-linecap=round stroke-linejoin=round fill=none height=24 stroke=currentColor stroke-width=1.5 viewBox="0 0 24 24" width=24><line x1=7 x2=21 y1=12 y2=12 class="line astro-3EF6KSR2"></line><line x1=3 x2=21 y1=6 y2=6 class="line astro-3EF6KSR2"></line><line x1=12 x2=21 y1=18 y2=18 class="line astro-3EF6KSR2"></line><line x1=18 x2=6 y1=6 y2=18 class="astro-3EF6KSR2 close"></line><line x1=6 x2=18 y1=6 y2=18 class="astro-3EF6KSR2 close"></line></svg></button><ul class="astro-3EF6KSR2 display-none sm:flex" id=menu-items><li class=astro-3EF6KSR2><a href=/posts class=astro-3EF6KSR2>Posts</a></li><li class=astro-3EF6KSR2><a href=/tags class=astro-3EF6KSR2>Tags</a></li><li class=astro-3EF6KSR2><a href=/about class=astro-3EF6KSR2>About</a></li><li class=astro-3EF6KSR2><a href=/search class="astro-3EF6KSR2 focus-outline astro-5EUNQZKT group inline-block p-3 sm:p-1" title=Search tabindex=0 aria-label=search><svg class="astro-3EF6KSR2 scale-125 sm:scale-100" xmlns=http://www.w3.org/2000/svg><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class=astro-3EF6KSR2></path></svg></a></li><li class=astro-3EF6KSR2><a href=/rss.xml class="astro-3EF6KSR2 rss-link" title="RSS Feed" aria-label="rss feed" target=_blank><svg class="astro-3EF6KSR2 icon icon-tabler icon-tabler-rss" xmlns=http://www.w3.org/2000/svg stroke-linecap=round stroke-linejoin=round fill=none height=24 stroke=currentColor stroke-width=2 viewBox="0 0 27 27" width=24><path d="M0 0h24v24H0z" class=astro-3EF6KSR2 fill=none stroke=none></path><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" class=astro-3EF6KSR2></path><path d="M4 4a16 16 0 0 1 16 16" class=astro-3EF6KSR2></path><path d="M4 11a9 9 0 0 1 9 9" class=astro-3EF6KSR2></path></svg></a></li><li class=astro-3EF6KSR2><button class="astro-3EF6KSR2 focus-outline" aria-label=auto aria-live=polite id=theme-btn title="Toggles light & dark"><svg class=astro-3EF6KSR2 xmlns=http://www.w3.org/2000/svg id=moon-svg><path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class=astro-3EF6KSR2></path></svg> <svg class=astro-3EF6KSR2 xmlns=http://www.w3.org/2000/svg id=sun-svg><path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class=astro-3EF6KSR2></path></svg></button></li></ul></nav></div></div><div class="max-w-3xl mx-auto px-4"><hr aria-hidden=true class=border-skin-line></div></header><div class="astro-VJ4TPSPI flex justify-start max-w-3xl mx-auto px-2 w-full"><button class="astro-VJ4TPSPI flex focus-outline hover:opacity-75 mb-2 mt-8" onclick=history.back()><svg class=astro-VJ4TPSPI xmlns=http://www.w3.org/2000/svg><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class=astro-VJ4TPSPI></path></svg><span class=astro-VJ4TPSPI>Go back</span></button></div><main class=astro-VJ4TPSPI id=main-content><h1 class="astro-VJ4TPSPI post-title">漫谈程序控制流</h1><div class="astro-VJ4TPSPI flex items-center my-2 opacity-80 space-x-2"><svg class="inline-block fill-skin-base h-6 scale-100 w-6" xmlns=http://www.w3.org/2000/svg aria-hidden=true><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class=sr-only>Posted on:</span><span class="italic text-base">July 17, 2015<span aria-hidden=true> | </span><span class=sr-only> at </span>03:39 AM</span></div><article class="astro-VJ4TPSPI max-w-3xl mx-auto mt-8 prose" id=article role=article><h2 id=table-of-contents>Table of contents</h2><p></p><details><summary>Open Table of contents</summary><p></p><ul><li><a href=#%E5%89%8D%E8%A8%80>前言</a></li><li><a href=#%E4%BB%8E-es6-%E7%9A%84-generator-%E8%B0%88%E8%B5%B7>从 ES6 的 Generator 谈起</a></li><li><a href=#%E5%85%B3%E4%BA%8E%E6%8E%A7%E5%88%B6%E6%B5%81control-flow>关于控制流(control flow)</a></li><li><a href=#continuation>Continuation</a></li><li><a href=#callcc>call/cc</a></li><li><a href=#coroutine>Coroutine</a></li><li><a href=#generator>Generator</a></li><li><a href=#delimited-continuation>Delimited Continuation</a></li><li><a href=#%E6%9C%80%E5%90%8E>最后</a></li></ul><p></p></details><p></p><h2 id=前言>前言</h2><p>随着<a href=http://www.ecma-international.org/publications/standards/Ecma-262.htm>ECMAScript 2015</a>(ES6)的正式发布，以及<a href=https://babeljs.io/ >babel</a>这种 ES6 转 ES5 的工具的慢慢成熟, 在真实产品里使用 ES6 已经完全可行了。</p><p>写 JS 的朋友们，是时候点开<a href=https://github.com/lukehoban/es6features>es6features</a>看一下了。</p><p>值得一提的是，ES6 特性里竟然包括尾调用优化(<a href=https://en.wikipedia.org/wiki/Tail_call>tail call</a>)，真是要点个赞:thumbsup:。然而，这并没有什么用。</p><h2 id=从-es6-的-generator-谈起>从 ES6 的 Generator 谈起</h2><p>在 ES6 众多新特性里，Generator 无疑是一个很酷的东西。cool 在哪里？看 code:</p><pre class="astro-code one-dark-pro" is:raw="" style=background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word tabindex=0><code><span class=line><span style=color:#7f848e;font-style:italic>// 注: 以下code可以在chrome dev tool的console里直接跑</span></span>
<span class=line><span style=color:#c678dd>function*</span><span style=color:#abb2bf> </span><span style=color:#61afef>fib</span><span style=color:#abb2bf>() {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#7f848e;font-style:italic>// 用function*来定义generator</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#e06c75>pre</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#d19a66>0</span><span style=color:#abb2bf>,</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#e06c75>cur</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#d19a66>1</span><span style=color:#abb2bf>;</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#c678dd>for</span><span style=color:#abb2bf> (;;) {</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#7f848e;font-style:italic>// 无限循环</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#e06c75>temp</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#e06c75>pre</span><span style=color:#abb2bf>;</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#e06c75>pre</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#e06c75>cur</span><span style=color:#abb2bf>;</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#e06c75>cur</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>+=</span><span style=color:#abb2bf> </span><span style=color:#e06c75>temp</span><span style=color:#abb2bf>;</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#e06c75>reset</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#c678dd>yield</span><span style=color:#abb2bf> </span><span style=color:#e06c75>cur</span><span style=color:#abb2bf>; </span><span style=color:#7f848e;font-style:italic>// yield决定next()的返回值</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#c678dd>if</span><span style=color:#abb2bf> (</span><span style=color:#e06c75>reset</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>      (</span><span style=color:#e06c75>pre</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#d19a66>0</span><span style=color:#abb2bf>), (</span><span style=color:#e06c75>cur</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#d19a66>1</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>    }</span></span>
<span class=line><span style=color:#abb2bf>  }</span></span>
<span class=line><span style=color:#abb2bf>}</span></span>
<span class=line><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#e06c75>g</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#61afef>fib</span><span style=color:#abb2bf>();</span></span>
<span class=line><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#e5c07b>g</span><span style=color:#abb2bf>.</span><span style=color:#61afef>next</span><span style=color:#abb2bf>().</span><span style=color:#e06c75>value</span><span style=color:#abb2bf>); </span><span style=color:#7f848e;font-style:italic>// 1</span></span>
<span class=line><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#e5c07b>g</span><span style=color:#abb2bf>.</span><span style=color:#61afef>next</span><span style=color:#abb2bf>().</span><span style=color:#e06c75>value</span><span style=color:#abb2bf>); </span><span style=color:#7f848e;font-style:italic>// 2</span></span>
<span class=line><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#e5c07b>g</span><span style=color:#abb2bf>.</span><span style=color:#61afef>next</span><span style=color:#abb2bf>().</span><span style=color:#e06c75>value</span><span style=color:#abb2bf>); </span><span style=color:#7f848e;font-style:italic>// 3</span></span>
<span class=line><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#e5c07b>g</span><span style=color:#abb2bf>.</span><span style=color:#61afef>next</span><span style=color:#abb2bf>().</span><span style=color:#e06c75>value</span><span style=color:#abb2bf>); </span><span style=color:#7f848e;font-style:italic>// 5</span></span>
<span class=line><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#e5c07b>g</span><span style=color:#abb2bf>.</span><span style=color:#61afef>next</span><span style=color:#abb2bf>(</span><span style=color:#d19a66>true</span><span style=color:#abb2bf>).</span><span style=color:#e06c75>value</span><span style=color:#abb2bf>); </span><span style=color:#7f848e;font-style:italic>// 1</span></span></code></pre><p>在这里，我们定义了一个 fibonacci 数列的 generator, 每次调用<code>next()</code>, 会 yield 下一个数字; 而<code>next</code>的参数则会是 yield 表达式的值，比如<code>next(true)</code>, 则 <code>yield cur</code>就返回 true。</p><p>可以看到 code 里有一个无限循环，但并不会导致 CPU hang 住, 因为每一次<code>yield</code>后，程序会暂停，而在<code>next()</code>之后又继续运行。而这，便是 generator 最 cool 的地方：<strong>它改变了程序的控制流</strong>！</p><p>简单来说，yield 停止，next 继续，于是通过这个规则，我们就可以控制程序的运行顺序。于是我们可以写出这样的 code:</p><pre class="astro-code one-dark-pro" is:raw="" style=background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word tabindex=0><code><span class=line><span style=color:#61afef>co</span><span style=color:#abb2bf>(</span><span style=color:#c678dd>function*</span><span style=color:#abb2bf> (){</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#e06c75>data1</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#c678dd>yield</span><span style=color:#abb2bf> </span><span style=color:#61afef>ajax_call_1</span><span style=color:#abb2bf>(); </span><span style=color:#7f848e;font-style:italic>// 发出一个ajax请求</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#e06c75>data1</span><span style=color:#abb2bf>); </span><span style=color:#7f848e;font-style:italic>// 输出response</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#e06c75>data2</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#c678dd>yield</span><span style=color:#abb2bf> </span><span style=color:#61afef>ajax_call_2</span><span style=color:#abb2bf>(</span><span style=color:#e06c75>data1</span><span style=color:#abb2bf>); </span><span style=color:#7f848e;font-style:italic>// 发出另一个请求</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#e06c75>data2</span><span style=color:#abb2bf>); </span><span style=color:#7f848e;font-style:italic>// 输出response</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#e06c75>data3</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#c678dd>yield</span><span style=color:#abb2bf> </span><span style=color:#61afef>ajax_call_3</span><span style=color:#abb2bf>(</span><span style=color:#e06c75>data2</span><span style=color:#abb2bf>); </span><span style=color:#7f848e;font-style:italic>// 发出另一个请求</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#e06c75>data3</span><span style=color:#abb2bf>); </span><span style=color:#7f848e;font-style:italic>// 输出response</span></span>
<span class=line><span style=color:#abb2bf>});</span></span>
<span class=line></span>
<span class=line><span style=color:#7f848e;font-style:italic>//----------------------------------</span></span>
<span class=line></span>
<span class=line><span style=color:#7f848e;font-style:italic>// 以下为对比的callback写法</span></span>
<span class=line><span style=color:#abb2bf>(</span><span style=color:#c678dd>function</span><span style=color:#abb2bf>(){</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#61afef>ajax_call_1</span><span style=color:#abb2bf>(</span><span style=color:#c678dd>function</span><span style=color:#abb2bf>(</span><span style=color:#e06c75;font-style:italic>data1</span><span style=color:#abb2bf>){</span></span>
<span class=line><span style=color:#abb2bf>      </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#e06c75>data1</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>      </span><span style=color:#61afef>ajax_call_2</span><span style=color:#abb2bf>(</span><span style=color:#e06c75>data1</span><span style=color:#abb2bf>, </span><span style=color:#c678dd>function</span><span style=color:#abb2bf>(</span><span style=color:#e06c75;font-style:italic>data2</span><span style=color:#abb2bf>){</span></span>
<span class=line><span style=color:#abb2bf>          </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#e06c75>data2</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>          </span><span style=color:#61afef>ajax_call_3</span><span style=color:#abb2bf>(</span><span style=color:#e06c75>data2</span><span style=color:#abb2bf>, </span><span style=color:#c678dd>function</span><span style=color:#abb2bf>(</span><span style=color:#e06c75;font-style:italic>data3</span><span style=color:#abb2bf>){</span></span>
<span class=line><span style=color:#abb2bf>              </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#e06c75>data3</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>              ...</span></span>
<span class=line><span style=color:#abb2bf>          });</span></span>
<span class=line><span style=color:#abb2bf>          ...</span></span>
<span class=line><span style=color:#abb2bf>       });</span></span>
<span class=line><span style=color:#abb2bf>    });</span></span>
<span class=line><span style=color:#abb2bf>})();</span></span>
<span class=line></span></code></pre><p>这段看似同步的代码实际上是异步执行的，但是直观简单漂亮，写起来可以谈笑风生，比 callback 不知道高到哪去了(关于这一点，可以看 tj 写的<a href=https://medium.com/@tjholowaychuk/callbacks-vs-coroutines-174f1fe66127>callbacks vs coroutines</a>)。至于那个<code>co</code>，就是某个奇怪的函数，在适当的时候(比如 callback 时)调一下<code>next</code>让 generator 继续跑。感兴趣的话，请戳<a href=https://github.com/tj/co>co</a></p><p>现在让我们总结一下： generator 是一种特殊的子程序，而<code>yield</code>是一种<code>流程控制</code>指令，在 generator 里使用 yield 会将程序的<code>控制权</code>交还给调用者(即返回调用处)，而外界调用 generator 的<code>next</code>方法会让该 generator<code>继续</code>执行。generator 可以用来做<a href=https://en.wikipedia.org/wiki/iterator>iterator</a>，也可以用来玩魔法(同步转异步)，因为它提供了一种较为优雅的流程控制方式</p><p>不过，说是 magic，但其实程序的世界，并没有无根之木、无源之水。接下来，就让我们回溯本源，探一探各种流程控制结构的来龙去脉</p><h2 id=关于控制流control-flow>关于控制流(control flow)</h2><p>所谓控制流，说白了就是程序执行的顺序。</p><p>我们知道，程序执行的基本原理是：cpu 从 program counter(一个寄存器)拿指令的内存地址，然后去内存拿指令来执行，执行过程中会改变 program counter 的值(比如加 1，也就是顺序执行)。如此循环往复直至结束。</p><p>程序流程的控制，实际上就是在特定的情况下，更新特定的值到 program counter。而上升到编程的层次，则是提供代表特定策略的流程控制语句，用以实现各种丰富的功能。</p><p>一般而言，流程控制语句可以分为以下几类：</p><ul><li><p>无条件分支</p><p>就是 goto 了，想去哪去哪(当然还是有限制的，比如 c 语言里 goto 就不能跳出当前 function)。其缺点在于，程序可读性/可维护性容易变得极差。</p></li><li><p>条件分支</p><p>这个其实就是大家耳熟能详的各种基本流程控制语句了，比如 if-else, switch, 以及 for, while 等 loop 语句</p></li><li><p>无条件终止程序</p><p>比如 exit, return</p></li><li><p>运行位在<code>不同位置</code>的一段指令，但完成后会<code>继续</code>运行原来要运行的指令</p><p>包括子程序(subroutine)、协程（coroutine）及延续性（continuation）。(注：generator 实际上是一种 coroutine)</p></li></ul><p>前三种比较直白简单，也比较常见，我们主要看第四种。</p><p><strong>运行另一段指令，然后返回原指令段中继续执行</strong>。这种情况最常见的就是 subroutine(比如 function 或者 OO 语言里的 method)了，一般都是通过<code>call stack</code>来实现，每次 function call 都产生一个 stack frame 压入栈顶，该 function 结束时将其出栈，这样栈顶就变回其 caller 的 stack frame 了，于是可以继续执行 caller 的代码。</p><p>我们看一下典型的 subroutine 调用:</p><pre class="astro-code one-dark-pro" is:raw="" style=background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word tabindex=0><code><span class=line><span style=color:#c678dd>function</span><span style=color:#abb2bf> </span><span style=color:#61afef>doOtherthing</span><span style=color:#abb2bf>() {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#7f848e;font-style:italic>// block B</span></span>
<span class=line><span style=color:#abb2bf>  {</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#98c379>"executing...doOtherthing"</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#c678dd>return</span><span style=color:#abb2bf>;</span></span>
<span class=line><span style=color:#abb2bf>  }</span></span>
<span class=line><span style=color:#abb2bf>}</span></span>
<span class=line></span>
<span class=line><span style=color:#c678dd>function</span><span style=color:#abb2bf> </span><span style=color:#61afef>doSomething</span><span style=color:#abb2bf>() {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#7f848e;font-style:italic>// block A</span></span>
<span class=line><span style=color:#abb2bf>  {</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#98c379>"executing...doSomething"</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>  }</span></span>
<span class=line></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#61afef>doOtherthing</span><span style=color:#abb2bf>();</span></span>
<span class=line></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#7f848e;font-style:italic>// block C</span></span>
<span class=line><span style=color:#abb2bf>  {</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#98c379>"continue executing...doSomething"</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#c678dd>return</span><span style=color:#abb2bf>;</span></span>
<span class=line><span style=color:#abb2bf>  }</span></span>
<span class=line><span style=color:#abb2bf>}</span></span>
<span class=line></span>
<span class=line><span style=color:#61afef>doSomething</span><span style=color:#abb2bf>();</span></span>
<span class=line><span style=color:#7f848e;font-style:italic>// executing...doSomething</span></span>
<span class=line><span style=color:#7f848e;font-style:italic>// executing...doOtherthing</span></span>
<span class=line><span style=color:#7f848e;font-style:italic>// continue executing...doSomething</span></span></code></pre><p>这里没什么奇怪的东西，分成几个 block 只是为了方便引用，相信学过几天编程的都能理解。</p><p>现在我们从控制流的角度分析一下这个程序。block B 明显与 A 和 C 不在一处，但执行顺序却是 A=>B=>C。A 执行后是 subroutine 调用，jump 到 B 处执行；而 B 执行后会返回到 C 处执行，这也正是 return 语句的语义。</p><p>subroutine 调用的执行顺序是固定的，这是因为 return 是一个关键字，提供隐式的流程控制，我们并不能像操作一个 object 一样来操作它——等等，如果可以呢？</p><p>如果 return 的语义可以被抽象出来并能在程序中操作，那么我们将可以保存任意的执行点，并且在任意时候返回该处继续执行。这句话的意思是，我们的程序将可以实现任意的控制流，而无需运行环境的支持，比如说我们可以在 ES5 里实现 generator。</p><p>你或许已经听过这种抽象的名字：continuation</p><h2 id=continuation>Continuation</h2><p>在计算机科学里，Continuation 是指可以被编程语言访问的、对<strong>程序控制流程/状态</strong>的抽象表示。简单来说，就是程序<code>运行时</code>的某个执行点，比如上文所说的 block B 里的 return 运行后的那个点。而 return 语句可以理解为隐式的调用了 current continuation。</p><p>我们说<code>current continuation</code>, 是指在那个点之后将要执行的代码，比如 B return 时，current continuation 就是整个 block C。</p><p>说到 continuation，就不得不说 CPS(continuation passing style)，顾名思义，就是显式的将 continuation 作为参数传递，以此来进行流程控制。而我们平常写的 code 叫做 direct style，比如上文 doSomething 那段 code。</p><p>我们现在将之前的 code 改写成 CPS:</p><pre class="astro-code one-dark-pro" is:raw="" style=background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word tabindex=0><code><span class=line><span style=color:#c678dd>function</span><span style=color:#abb2bf> </span><span style=color:#61afef>doOtherthing</span><span style=color:#abb2bf>(</span><span style=color:#e06c75;font-style:italic>k</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#7f848e;font-style:italic>// block B</span></span>
<span class=line><span style=color:#abb2bf>  {</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#98c379>"executing...doOtherthing"</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#61afef>k</span><span style=color:#abb2bf>();</span></span>
<span class=line><span style=color:#abb2bf>  }</span></span>
<span class=line><span style=color:#abb2bf>}</span></span>
<span class=line></span>
<span class=line><span style=color:#c678dd>function</span><span style=color:#abb2bf> </span><span style=color:#61afef>doSomething</span><span style=color:#abb2bf>(</span><span style=color:#e06c75;font-style:italic>k</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#7f848e;font-style:italic>// block A</span></span>
<span class=line><span style=color:#abb2bf>  {</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#98c379>"executing...doSomething"</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>  }</span></span>
<span class=line></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#61afef>doOtherthing</span><span style=color:#abb2bf>(</span><span style=color:#c678dd>function</span><span style=color:#abb2bf> (</span><span style=color:#e06c75;font-style:italic>ret</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#7f848e;font-style:italic>// block C</span></span>
<span class=line><span style=color:#abb2bf>    {</span></span>
<span class=line><span style=color:#abb2bf>      </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#98c379>"continue executing...doSomething"</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>      </span><span style=color:#61afef>k</span><span style=color:#abb2bf>();</span></span>
<span class=line><span style=color:#abb2bf>    }</span></span>
<span class=line><span style=color:#abb2bf>  });</span></span>
<span class=line><span style=color:#abb2bf>}</span></span>
<span class=line></span>
<span class=line><span style=color:#61afef>doSomething</span><span style=color:#abb2bf>(</span><span style=color:#c678dd>function</span><span style=color:#abb2bf> () {});</span></span>
<span class=line><span style=color:#7f848e;font-style:italic>// executing...doSomething</span></span>
<span class=line><span style=color:#7f848e;font-style:italic>// executing...doOtherthing</span></span>
<span class=line><span style=color:#7f848e;font-style:italic>// continue executing...doSomething</span></span></code></pre><p>改写后执行结果是一样的。可以看到函数调用变成了 callback 的形式，而 return 都变成了<code>k()</code>，这个 k 就是传入的 continuation。</p><p>注意，这里的重点并不在于 callback 形式，而在于<strong>CPS 变换</strong>，之前的 code 和这段 code 是等价的。在这里我们是手动做的 CPS 变换，但实际上，所有 direct style 的 code 都可以被<code>自动</code>变换成 CPS 的 code。(至于怎么变换，可以尝试看<a href=http://matt.might.net/articles/cps-conversion/ >How to compile with continuations</a>)</p><p>为何要强调自动的 CPS 变换？因为它可以用来实现一个锋利无匹的强大函数: <code>call/cc</code></p><h2 id=callcc>call/cc</h2><p>scheme 语言里有一个著名的函数，叫做 call-with-current-continuation, 一般简称为 call/cc。</p><p>call/cc 接受一个函数作为参数，并捕捉 current continuation 然后将之传递给这个函数。而 continuation 一被调用，call/cc<strong>立即</strong>返回，返回值即为传给 continuation 的参数。 比如：</p><pre class="astro-code one-dark-pro" is:raw="" style=background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word tabindex=0><code><span class=line><span style=color:#abb2bf>(</span><span style=color:#c678dd>let</span><span style=color:#abb2bf> ((a (</span><span style=color:#56b6c2>call/cc</span></span>
<span class=line><span style=color:#abb2bf>          (</span><span style=color:#c678dd>lambda</span><span style=color:#abb2bf> (</span><span style=color:#e06c75;font-style:italic>k</span><span style=color:#abb2bf>)</span></span>
<span class=line><span style=color:#abb2bf>            (</span><span style=color:#c678dd>begin</span></span>
<span class=line><span style=color:#abb2bf>              (</span><span style=color:#56b6c2>display</span><span style=color:#abb2bf> </span><span style=color:#98c379>"will execute</span><span style=color:#56b6c2>\n</span><span style=color:#98c379>"</span><span style=color:#abb2bf>) </span><span style=color:#7f848e;font-style:italic>; 输出 "will execute\n"</span></span>
<span class=line><span style=color:#abb2bf>              (k </span><span style=color:#d19a66>1</span><span style=color:#abb2bf>)</span></span>
<span class=line><span style=color:#abb2bf>              (</span><span style=color:#56b6c2>display</span><span style=color:#abb2bf> </span><span style=color:#98c379>"will not execute"</span><span style=color:#abb2bf>)))))) </span><span style=color:#7f848e;font-style:italic>; 不执行</span></span>
<span class=line><span style=color:#abb2bf>  (</span><span style=color:#56b6c2>display</span><span style=color:#abb2bf> a)) </span><span style=color:#7f848e;font-style:italic>; 输出1</span></span></code></pre><p>再来段 JS 的版本，JS 里当然是没有 call/cc 的了，不过这不妨碍我用 JS 来表达。此处假设 js 里有一个等价的 callcc：</p><pre class="astro-code one-dark-pro" is:raw="" style=background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word tabindex=0><code><span class=line><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#e06c75>a</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#61afef>callcc</span><span style=color:#abb2bf>(</span><span style=color:#c678dd>function</span><span style=color:#abb2bf> (</span><span style=color:#e06c75;font-style:italic>k</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#98c379>"will execute"</span><span style=color:#abb2bf>); </span><span style=color:#7f848e;font-style:italic>// 输出 "will execute"</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#61afef>k</span><span style=color:#abb2bf>(</span><span style=color:#d19a66>1</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#98c379>"will not execute"</span><span style=color:#abb2bf>); </span><span style=color:#7f848e;font-style:italic>// 不会执行</span></span>
<span class=line><span style=color:#abb2bf>});</span></span>
<span class=line></span>
<span class=line><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#e06c75>a</span><span style=color:#abb2bf>); </span><span style=color:#7f848e;font-style:italic>// 输出1</span></span></code></pre><p>这段 code 等同于:</p><pre class="astro-code one-dark-pro" is:raw="" style=background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word tabindex=0><code><span class=line><span style=color:#abb2bf>(</span><span style=color:#c678dd>function</span><span style=color:#abb2bf> (</span><span style=color:#e06c75;font-style:italic>k</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#98c379>"will execute"</span><span style=color:#abb2bf>); </span><span style=color:#7f848e;font-style:italic>// 输出 "will execute"</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#61afef>k</span><span style=color:#abb2bf>(</span><span style=color:#d19a66>1</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>})(</span><span style=color:#c678dd>function</span><span style=color:#abb2bf> (</span><span style=color:#e06c75;font-style:italic>a</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#e06c75>a</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>});</span></span></code></pre><p>这实质上就是自动做了 CPS 变换。</p><p>有了 call/cc，就可以直接在程序里操作 continuation 了。仅从功能上来说，就可以实现各种高级控制流，而不需要编译器/解释器这个 level 的支持了。</p><p>接下来就让我们看看 call/cc 的 power</p><h2 id=coroutine>Coroutine</h2><p>Coroutine(协程)是一种类似 subroutine 但更灵活的控制结构，它允许有多个<strong>程序进入点</strong>，可以随意<code>暂停</code>或<code>继续</code>执行，主要用来做 nonpreemptive multitasking(非抢占式多任务处理)。</p><p>在 coroutine 中，可以通过<code>yield</code>语句来转移控制权，比如两个 coroutine，c1 和 c2，在 c1 中调用<code>yield to c2</code>(伪代码), 就会去执行 c2，在 c2 中又调用<code>yield to c1</code>，就会<code>继续</code>执行 c1(重新进入之前的执行点)。听起来和之前说的 generator 有些像？其实 generator 就是一种 coroutine，我们之后会讲到。</p><p><a href=https://en.wikipedia.org/wiki/Donald_Knuth>Donald Knuth</a>说：“subroutine 是 coroutine 的特例”，因为 subroutine 可以看作不使用<code>yield</code>的 coroutine。</p><p>我们说 coroutine 是用来做 nonpreemptive multitasking(非抢占式多任务处理)的，要理解这一点，最好先理解 preemptive multitasking(抢占式多任务处理)。</p><p>我们熟知的基于多线程的多任务/并发处理就是 preemptive 的, 程序控制权由<strong>调度器</strong>而非程序自身来决定， 实质上就是在程序<code>外部</code><strong>强行</strong>打断程序的运行，再根据某种策略(优先级,动态时间片)决定由哪个线程继续执行。</p><p>而 coroutine 是自已决定将控制权交给谁(yield)，因而不会有 race condition, 不需要考虑锁的问题，可以极大的简化并发编程。</p><p>这里要提一下为何我们熟知的是抢占式多任务处理，因为人们需要流畅的同时做多件(不相关的)事的能力，比如在上网时下载和听音乐，而抢占式的多任务处理有助于实现这一点(不会因为控制权被占用而导致其它应用 hang 住)。而编程时关注的是如何更高效的做好事情，并且开发者知晓全部的 context，也就容易明白如何去协调控制权，所以从编程的角度，非抢占式多任务处理反而更有优势。</p><p>而从具体实现的角度来看，coroutine 一般是语言级别的实现，实际上是在用户态进行上下文切换，不会陷入内核态，因而更高效。</p><p>coroutine 的缺点是无法利用多核，它只能做 concurrency，而不能做 parallelism，因为一般它是跑在一个线程上，多个 coroutine 不能同时运行。但是也有改进的方案，比如 go 语言的 goroutine, 就是 work 在一个线程池之上的，不过这样就需要更复杂的调度了，当然名字也华丽的变了。</p><p>以下是用 callcc 实现简单的协程(不过不能运行):</p><pre class="astro-code one-dark-pro" is:raw="" style=background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word tabindex=0><code><span class=line><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#e06c75>queue</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> [];</span></span>
<span class=line><span style=color:#c678dd>function</span><span style=color:#abb2bf> </span><span style=color:#61afef>isEmpty</span><span style=color:#abb2bf>() {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#c678dd>return</span><span style=color:#abb2bf> </span><span style=color:#e5c07b>queue</span><span style=color:#abb2bf>.</span><span style=color:#e06c75>length</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>==</span><span style=color:#abb2bf> </span><span style=color:#d19a66>0</span><span style=color:#abb2bf>;</span></span>
<span class=line><span style=color:#abb2bf>}</span></span>
<span class=line><span style=color:#c678dd>function</span><span style=color:#abb2bf> </span><span style=color:#61afef>enqueue</span><span style=color:#abb2bf>(</span><span style=color:#e06c75;font-style:italic>x</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#e5c07b>queue</span><span style=color:#abb2bf>.</span><span style=color:#61afef>push</span><span style=color:#abb2bf>(</span><span style=color:#e06c75>x</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>}</span></span>
<span class=line><span style=color:#c678dd>function</span><span style=color:#abb2bf> </span><span style=color:#61afef>dequeue</span><span style=color:#abb2bf>() {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#c678dd>return</span><span style=color:#abb2bf> </span><span style=color:#e5c07b>queue</span><span style=color:#abb2bf>.</span><span style=color:#61afef>shift</span><span style=color:#abb2bf>();</span></span>
<span class=line><span style=color:#abb2bf>}</span></span>
<span class=line><span style=color:#c678dd>function</span><span style=color:#abb2bf> </span><span style=color:#61afef>run</span><span style=color:#abb2bf>(</span><span style=color:#e06c75;font-style:italic>f</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#61afef>callcc</span><span style=color:#abb2bf>(</span><span style=color:#c678dd>function</span><span style=color:#abb2bf> (</span><span style=color:#e06c75;font-style:italic>k</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#61afef>enqueue</span><span style=color:#abb2bf>(</span><span style=color:#e06c75>k</span><span style=color:#abb2bf>); </span><span style=color:#7f848e;font-style:italic>// 将current continuation enqueue</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#61afef>f</span><span style=color:#abb2bf>();</span></span>
<span class=line><span style=color:#abb2bf>  });</span></span>
<span class=line><span style=color:#abb2bf>}</span></span>
<span class=line><span style=color:#c678dd>function</span><span style=color:#abb2bf> </span><span style=color:#61afef>$yield</span><span style=color:#abb2bf>() {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#61afef>callcc</span><span style=color:#abb2bf>(</span><span style=color:#c678dd>function</span><span style=color:#abb2bf> (</span><span style=color:#e06c75;font-style:italic>k</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#61afef>enqueue</span><span style=color:#abb2bf>(</span><span style=color:#e06c75>k</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#61afef>dequeue</span><span style=color:#abb2bf>()(); </span><span style=color:#7f848e;font-style:italic>// dequeue某个continuation并执行</span></span>
<span class=line><span style=color:#abb2bf>  });</span></span>
<span class=line><span style=color:#abb2bf>}</span></span>
<span class=line></span>
<span class=line><span style=color:#c678dd>function</span><span style=color:#abb2bf> </span><span style=color:#61afef>doSomething</span><span style=color:#abb2bf>(</span><span style=color:#e06c75;font-style:italic>str</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#c678dd>for</span><span style=color:#abb2bf> (;;) {</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#e06c75>str</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#61afef>$yield</span><span style=color:#abb2bf>(); </span><span style=color:#7f848e;font-style:italic>// 放弃控制权</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#7f848e;font-style:italic>// point C</span></span>
<span class=line><span style=color:#abb2bf>  }</span></span>
<span class=line><span style=color:#abb2bf>}</span></span>
<span class=line></span>
<span class=line><span style=color:#61afef>run</span><span style=color:#abb2bf>(</span><span style=color:#c678dd>function</span><span style=color:#abb2bf> () {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#61afef>doSomething</span><span style=color:#abb2bf>(</span><span style=color:#98c379>"A"</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>});</span></span>
<span class=line></span>
<span class=line><span style=color:#7f848e;font-style:italic>// point A</span></span>
<span class=line><span style=color:#61afef>run</span><span style=color:#abb2bf>(</span><span style=color:#c678dd>function</span><span style=color:#abb2bf> () {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#61afef>doSomething</span><span style=color:#abb2bf>(</span><span style=color:#98c379>"B"</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>});</span></span>
<span class=line></span>
<span class=line><span style=color:#7f848e;font-style:italic>// point B</span></span>
<span class=line><span style=color:#c678dd>if</span><span style=color:#abb2bf> (</span><span style=color:#56b6c2>!</span><span style=color:#e06c75>isEmpty</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#61afef>dequeue</span><span style=color:#abb2bf>()();</span></span>
<span class=line><span style=color:#abb2bf>}</span></span>
<span class=line></span>
<span class=line><span style=color:#7f848e;font-style:italic>// 理论上的输出结果为</span></span>
<span class=line><span style=color:#7f848e;font-style:italic>// A</span></span>
<span class=line><span style=color:#7f848e;font-style:italic>// B</span></span>
<span class=line><span style=color:#7f848e;font-style:italic>// A</span></span>
<span class=line><span style=color:#7f848e;font-style:italic>// B</span></span>
<span class=line><span style=color:#7f848e;font-style:italic>// ..., A和B交替输出</span></span></code></pre><p>简单描述一下程序的执行：</p><ol><li>执行第一个 run<ul><li>continuation 指向 point A，然后它被 enqueue, 此时 queue 为[A]</li></ul></li><li>执行 doSomething(“A”)<ul><li>输出 A</li><li>执行<code>$yield()</code><ul><li>将当前 continuation enqueue, 此时 queue 为[A, C-A]</li><li>dequeue 并执行，此时 queue 为[C-A], 从 point A 处执行</li></ul></li></ul></li><li>point A, 执行第二个 run<ul><li>continuation 指向 point B, 然后它被 enqueue，此时 queue 为[C-A, B]</li></ul></li><li>执行 doSomething(“B”)<ul><li>输出 B</li><li>执行<code>$yield()</code><ul><li>将当前 continuation enqueue, 此时 queue 为[C-A, B, C-B]</li><li>dequeue 并执行，此时 queue 为[B, C-B], 从 C-A 处执行</li></ul></li></ul></li><li>C-A 处<ul><li>输出 A</li><li>执行<code>$yield()</code><ul><li>enqueue, queue 为[B, C-B, C-A]</li><li>dequeue 并执行，此时 queue 为[C-B, C-A], 从 B 处执行</li></ul></li></ul></li><li>B 处，dequeue 并执行，从 C-B 处执行，输出 B，并 enqueue, 此时 queue 为[C-A, C-B]</li><li>[C-A, C-B] -> [C-B, C-A] -> [C-A, C-B] 循环, A 和 B 交替输出</li></ol><p>可见通过<code>callcc</code>和一个 queue，我们可以轻易的实现 coroutine</p><h2 id=generator>Generator</h2><p>Generator 又叫 Semi-Coroutine(半协程)或 Asymmetric Coroutine(不对称协程)，它本质上仍是协程，和一般的协程的区别在于，generator 只能把控制权交还给它的<code>caller</code>, 而 coroutine 是可以决定把控制权交给谁。</p><p>先看一个 callcc 实现的 generator:</p><pre class="astro-code one-dark-pro" is:raw="" style=background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word tabindex=0><code><span class=line><span style=color:#c678dd>function</span><span style=color:#abb2bf> </span><span style=color:#61afef>fib</span><span style=color:#abb2bf>() {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#61afef>controlState</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#c678dd>function</span><span style=color:#abb2bf> (</span><span style=color:#e06c75;font-style:italic>$yield</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#e06c75>pree</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#d19a66>0</span><span style=color:#abb2bf>;</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#e06c75>pre</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#d19a66>1</span><span style=color:#abb2bf>;</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#c678dd>while</span><span style=color:#abb2bf> (</span><span style=color:#d19a66>true</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>      </span><span style=color:#61afef>callcc</span><span style=color:#abb2bf>(</span><span style=color:#c678dd>function</span><span style=color:#abb2bf> (</span><span style=color:#e06c75;font-style:italic>resume</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>        </span><span style=color:#e06c75>controlState</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#e06c75>resume</span><span style=color:#abb2bf>;</span></span>
<span class=line><span style=color:#abb2bf>        </span><span style=color:#61afef>$yield</span><span style=color:#abb2bf>(</span><span style=color:#e06c75>pree</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>      });</span></span>
<span class=line><span style=color:#abb2bf>      </span><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#e06c75>tmp</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#e06c75>pree</span><span style=color:#abb2bf>;</span></span>
<span class=line><span style=color:#abb2bf>      </span><span style=color:#e06c75>pree</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#e06c75>pre</span><span style=color:#abb2bf>;</span></span>
<span class=line><span style=color:#abb2bf>      </span><span style=color:#e06c75>pre</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#e06c75>tmp</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>+</span><span style=color:#abb2bf> </span><span style=color:#e06c75>pre</span><span style=color:#abb2bf>;</span></span>
<span class=line><span style=color:#abb2bf>    }</span></span>
<span class=line><span style=color:#abb2bf>  };</span></span>
<span class=line></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#c678dd>return</span><span style=color:#abb2bf> {</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#61afef>next</span><span style=color:#abb2bf>: </span><span style=color:#c678dd>function</span><span style=color:#abb2bf> () {</span></span>
<span class=line><span style=color:#abb2bf>      </span><span style=color:#c678dd>return</span><span style=color:#abb2bf> </span><span style=color:#61afef>callcc</span><span style=color:#abb2bf>(</span><span style=color:#e06c75>controlState</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>    },</span></span>
<span class=line><span style=color:#abb2bf>  };</span></span>
<span class=line><span style=color:#abb2bf>}</span></span></code></pre><p><code>next</code>调用时，进入 controlState 函数，$yield 一旦调用，马上返回，但是 controlState 已经被替换成内部循环处的 continuation，因而当<code>next</code>再调用时会回到循环处继续执行。</p><p>其实 generator 可以和 coroutine 互相转化，因为它们本质上是一样的东西。generator 加一个 scheduler 就可以实现 coroutine(yield 一个 value, 然后根据 value 决定 resume 哪个 generator)</p><p>来一个用 ES6 generator 模拟 couroutine 的例子(可以在 chrome dev tool 里运行):</p><pre class="astro-code one-dark-pro" is:raw="" style=background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word tabindex=0><code><span class=line><span style=color:#c678dd>function*</span><span style=color:#abb2bf> </span><span style=color:#61afef>ge1</span><span style=color:#abb2bf>() {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#c678dd>for</span><span style=color:#abb2bf> (</span><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#e06c75>i</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#d19a66>1</span><span style=color:#abb2bf>; ; </span><span style=color:#e06c75>i</span><span style=color:#56b6c2>++</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#98c379>"running...generator 1, "</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>+</span><span style=color:#abb2bf> </span><span style=color:#e06c75>i</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>+</span><span style=color:#abb2bf> </span><span style=color:#98c379>" times"</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#c678dd>yield</span><span style=color:#abb2bf> </span><span style=color:#98c379>"g2"</span><span style=color:#abb2bf>;</span></span>
<span class=line><span style=color:#abb2bf>  }</span></span>
<span class=line><span style=color:#abb2bf>}</span></span>
<span class=line></span>
<span class=line><span style=color:#c678dd>function*</span><span style=color:#abb2bf> </span><span style=color:#61afef>ge2</span><span style=color:#abb2bf>() {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#c678dd>for</span><span style=color:#abb2bf> (</span><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#e06c75>i</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#d19a66>1</span><span style=color:#abb2bf>; ; </span><span style=color:#e06c75>i</span><span style=color:#56b6c2>++</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#98c379>"running...generator 2, "</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>+</span><span style=color:#abb2bf> </span><span style=color:#e06c75>i</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>+</span><span style=color:#abb2bf> </span><span style=color:#98c379>" times"</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#c678dd>yield</span><span style=color:#abb2bf> </span><span style=color:#98c379>"g1"</span><span style=color:#abb2bf>;</span></span>
<span class=line><span style=color:#abb2bf>  }</span></span>
<span class=line><span style=color:#abb2bf>}</span></span>
<span class=line></span>
<span class=line><span style=color:#c678dd>function</span><span style=color:#abb2bf> </span><span style=color:#61afef>schedule</span><span style=color:#abb2bf>() {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#e06c75>map</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> {</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#e06c75>g1</span><span style=color:#abb2bf>: </span><span style=color:#61afef>ge1</span><span style=color:#abb2bf>(),</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#e06c75>g2</span><span style=color:#abb2bf>: </span><span style=color:#61afef>ge2</span><span style=color:#abb2bf>(),</span></span>
<span class=line><span style=color:#abb2bf>  };</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#e06c75>current</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#98c379>"g1"</span><span style=color:#abb2bf>;</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#c678dd>for</span><span style=color:#abb2bf> (</span><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#e06c75>i</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#d19a66>0</span><span style=color:#abb2bf>; </span><span style=color:#e06c75>i</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>&#x3C;</span><span style=color:#abb2bf> </span><span style=color:#d19a66>100</span><span style=color:#abb2bf>; </span><span style=color:#e06c75>i</span><span style=color:#56b6c2>++</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#e06c75>current</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#e06c75>map</span><span style=color:#abb2bf>[</span><span style=color:#e06c75>current</span><span style=color:#abb2bf>].</span><span style=color:#61afef>next</span><span style=color:#abb2bf>().</span><span style=color:#e06c75>value</span><span style=color:#abb2bf>; </span><span style=color:#7f848e;font-style:italic>// current 在'g1'和'g2'间来回变化</span></span>
<span class=line><span style=color:#abb2bf>  }</span></span>
<span class=line><span style=color:#abb2bf>}</span></span>
<span class=line></span>
<span class=line><span style=color:#61afef>schedule</span><span style=color:#abb2bf>();</span></span></code></pre><h2 id=delimited-continuation>Delimited Continuation</h2><p>关于 continuation, 还有一个值得一提的是 Delimited Continuation，Scala 里就支持这种 continuation。它是在一个限定的区域里，捕捉 continuation 并具体化成一个函数，以供复用。一般是通过 reset+shift 来表达：</p><pre class="astro-code one-dark-pro" is:raw="" style=background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word tabindex=0><code><span class=line><span style=color:#abb2bf>(reset</span></span>
<span class=line><span style=color:#abb2bf> (</span><span style=color:#56b6c2>display</span><span style=color:#abb2bf> (</span><span style=color:#56b6c2>*</span><span style=color:#abb2bf> </span><span style=color:#d19a66>2</span><span style=color:#abb2bf> (shift k</span></span>
<span class=line><span style=color:#abb2bf>                      (k </span><span style=color:#d19a66>2</span><span style=color:#abb2bf>)</span></span>
<span class=line><span style=color:#abb2bf>                      (k </span><span style=color:#d19a66>4</span><span style=color:#abb2bf>)</span></span>
<span class=line><span style=color:#abb2bf>                      (k </span><span style=color:#d19a66>3</span><span style=color:#abb2bf>)))))</span></span></code></pre><p>用 JS 来翻译一下：</p><pre class="astro-code one-dark-pro" is:raw="" style=background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word tabindex=0><code><span class=line><span style=color:#61afef>reset</span><span style=color:#abb2bf>(</span><span style=color:#c678dd>function</span><span style=color:#abb2bf> () {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#c678dd>var</span><span style=color:#abb2bf> </span><span style=color:#e06c75>x</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>=</span><span style=color:#abb2bf> </span><span style=color:#61afef>shift</span><span style=color:#abb2bf>(</span><span style=color:#c678dd>function</span><span style=color:#abb2bf> (</span><span style=color:#e06c75;font-style:italic>k</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#61afef>k</span><span style=color:#abb2bf>(</span><span style=color:#d19a66>2</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#61afef>k</span><span style=color:#abb2bf>(</span><span style=color:#d19a66>4</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>    </span><span style=color:#61afef>k</span><span style=color:#abb2bf>(</span><span style=color:#d19a66>3</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>  });</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#d19a66>2</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>*</span><span style=color:#abb2bf> </span><span style=color:#e06c75>x</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>});</span></span>
<span class=line><span style=color:#7f848e;font-style:italic>// 4</span></span>
<span class=line><span style=color:#7f848e;font-style:italic>// 8</span></span>
<span class=line><span style=color:#7f848e;font-style:italic>// 6</span></span></code></pre><p>再翻译成 CPS：</p><pre class="astro-code one-dark-pro" is:raw="" style=background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word tabindex=0><code><span class=line><span style=color:#abb2bf>(</span><span style=color:#c678dd>function</span><span style=color:#abb2bf> (</span><span style=color:#e06c75;font-style:italic>k</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#61afef>k</span><span style=color:#abb2bf>(</span><span style=color:#d19a66>2</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#61afef>k</span><span style=color:#abb2bf>(</span><span style=color:#d19a66>4</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#61afef>k</span><span style=color:#abb2bf>(</span><span style=color:#d19a66>3</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>})(</span><span style=color:#c678dd>function</span><span style=color:#abb2bf> (</span><span style=color:#e06c75;font-style:italic>x</span><span style=color:#abb2bf>) {</span></span>
<span class=line><span style=color:#abb2bf>  </span><span style=color:#e5c07b>console</span><span style=color:#abb2bf>.</span><span style=color:#61afef>log</span><span style=color:#abb2bf>(</span><span style=color:#d19a66>2</span><span style=color:#abb2bf> </span><span style=color:#56b6c2>*</span><span style=color:#abb2bf> </span><span style=color:#e06c75>x</span><span style=color:#abb2bf>);</span></span>
<span class=line><span style=color:#abb2bf>});</span></span></code></pre><p>现在应该很好理解了，类似于 call/cc 的情况，不过用 reset 限定了一个 scope。 将 shift 之后<strong>reset 之内</strong>的代码捕捉并封装成一个函数，然后传递给 shift 块里的那个函数。</p><p>这里一个要注意的点是，shift 里的<code>k</code>是一个函数，所以它可以多次使用；而 call/cc 里的<code>k</code>调用一次就退出了，后边的都会 ignore。 从这个角度而言，delimited continuation 是纯粹的函数，而 undelimited continuation 不是，因而 delimited continuation 更直观更符合直觉，也就更适合我们用来编程</p><h2 id=最后>最后</h2><p>碍于能力以及篇幅，本文仅是对程序控制流的浅尝辄止。</p><p>纵观而言，各种高阶的流程控制结构，都与 continuation 相关，这是因为 continuation 是对(隐式的)控制流本身的抽象。</p><p>不过现代的高级语言里，一般不直接提供 first-class 的 continuation, 而是提供如 generator, coroutine 甚至 delimited continuation 等的高阶控制结构，因为它们足够强大而又相对 call/cc 更可控更易于理解。</p><p>而它们的实现也不会是像我这里所写的那样简单，甚至也不一定是基于 call/cc 去实现，然而其基本原理是一致的。因此理解 continuation, 理解 CPS，理解 call/cc，将有助于更好的玩转各种流程控制。</p></article><ul class="astro-VJ4TPSPI tags-container"><li class="astro-BLWJYJPT inline-block my-1 underline-offset-4"><a href=/tags/chinese class="astro-BLWJYJPT group pr-2 text-sm"><svg class="astro-BLWJYJPT scale-75" xmlns=http://www.w3.org/2000/svg><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class=astro-BLWJYJPT></path></svg> &nbsp;<span class=astro-BLWJYJPT>chinese</span></a></li><li class="astro-BLWJYJPT inline-block my-1 underline-offset-4"><a href=/tags/programming class="astro-BLWJYJPT group pr-2 text-sm"><svg class="astro-BLWJYJPT scale-75" xmlns=http://www.w3.org/2000/svg><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class=astro-BLWJYJPT></path></svg> &nbsp;<span class=astro-BLWJYJPT>programming</span></a></li></ul><script src=https://giscus.app/client.js async crossorigin=anonymous data-category=Announcements data-category-id=DIC_kwDOAY2ANs4CWzNL data-emit-metadata=0 data-input-position=bottom data-lang=en data-mapping=title data-reactions-enabled=1 data-repo=martin-liu/martin-liu.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkyNjA1MDYxNA==" data-strict=0 data-theme=light_tritanopia></script></main><footer class="astro-SZ7XMLTE mt-auto"><div class="max-w-3xl mx-auto px-0"><hr aria-hidden=true class=border-skin-line></div><div class="astro-SZ7XMLTE footer-wrapper"><div class="astro-UPU6FZXR flex social-icons"><a href=https://github.com/martin-liu class="inline-block astro-5EUNQZKT group astro-UPU6FZXR link-button" title=" Martin Liu on Github" tabindex=0><svg class=icon-tabler xmlns=http://www.w3.org/2000/svg stroke-linecap=round stroke-linejoin=round><path d="M0 0h24v24H0z" fill=none stroke=none></path><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg> </a><a href=https://www.linkedin.com/in/hflhmartin/ class="inline-block astro-5EUNQZKT group astro-UPU6FZXR link-button" title="Martin Liu on LinkedIn" tabindex=0><svg class=icon-tabler xmlns=http://www.w3.org/2000/svg stroke-linecap=round stroke-linejoin=round><path d="M0 0h24v24H0z" fill=none stroke=none></path><rect height=16 rx=2 width=16 x=4 y=4></rect><line x1=8 x2=8 y1=11 y2=16></line><line x1=8 x2=8 y1=8 y2=8.01></line><line x1=12 x2=12 y1=16 y2=11></line><path d="M16 16v-3a2 2 0 0 0 -4 0"></path></svg> </a><a href=mailto:hflhmartin@gmail.com class="inline-block astro-5EUNQZKT group astro-UPU6FZXR link-button" title="Send an email to Martin Liu" tabindex=0><svg class=icon-tabler xmlns=http://www.w3.org/2000/svg stroke-linecap=round stroke-linejoin=round><path d="M0 0h24v24H0z" fill=none stroke=none></path><rect height=14 rx=2 width=18 x=3 y=5></rect><polyline points="3 7 12 13 21 7"></polyline></svg></a></div><div class="astro-SZ7XMLTE copyright-wrapper"><span class=astro-SZ7XMLTE>Copyright &#169; 2024</span> <span class="astro-SZ7XMLTE separator">&nbsp;|&nbsp;</span> <span class=astro-SZ7XMLTE>All rights reserved.</span></div></div></footer></body></html>