

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/2rexaaesmi0.png">
  <link rel="icon" href="/img/2rexaaesmi0.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yyang">
  <meta name="keywords" content="CV, CG, AI, Machine Learning, 🏸">
  
    <meta name="description" content="NeRF 论文精度&#x2F;代码详解Abstract本文提出一种方法，通过使用稀疏的输入视图集来优化底层连续体场景函数，从而在合成复杂场景的新视图方面取得了先进的成果。算法使用全连接 (非卷积) 深度网络来表示场景，输入的是单个连续的5D坐标 (即空间位置(x,y,z) 和视角 (θ,ϕ))，输出是该空间的 volume density (体积密度) 和视角相关的 radiance (辐射亮度)">
<meta property="og:type" content="article">
<meta property="og:title" content="NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis (ECCV 2020)">
<meta property="og:url" content="https://uiuiqkjn.github.io/2026/01/16/NeRF-Representing-Scenes-as-Neural-Radiance-Fields-for-View-Synthesis-ECCV-2020/index.html">
<meta property="og:site_name" content="Yyang&#39;s Blog">
<meta property="og:description" content="NeRF 论文精度&#x2F;代码详解Abstract本文提出一种方法，通过使用稀疏的输入视图集来优化底层连续体场景函数，从而在合成复杂场景的新视图方面取得了先进的成果。算法使用全连接 (非卷积) 深度网络来表示场景，输入的是单个连续的5D坐标 (即空间位置(x,y,z) 和视角 (θ,ϕ))，输出是该空间的 volume density (体积密度) 和视角相关的 radiance (辐射亮度)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/uiuiqkjn/Blog-Pic/main/ImageBed/screenshot_2026-01-16_14-30-38_1768545075266_0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/uiuiqkjn/Blog-Pic/main/ImageBed/screenshot_2026-01-16_14-20-59_1768544480143_0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/uiuiqkjn/Blog-Pic/main/ImageBed/screenshot_2026-01-16_11-26-53_1768534019108_0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/uiuiqkjn/Blog-Pic/main/ImageBed/screenshot_2026-01-16_19-24-59_1768562721181_0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/uiuiqkjn/Blog-Pic/main/ImageBed/screenshot_2026-01-16_17-29-11_1768555762505_0.png">
<meta property="article:published_time" content="2026-01-16T13:17:14.000Z">
<meta property="article:modified_time" content="2026-01-16T14:26:57.209Z">
<meta property="article:author" content="Yyang">
<meta property="article:tag" content="论文精读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/uiuiqkjn/Blog-Pic/main/ImageBed/screenshot_2026-01-16_14-30-38_1768545075266_0.png">
  
  
  
  <title>NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis (ECCV 2020) - Yyang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"uiuiqkjn.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yyang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis (ECCV 2020)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-16 21:17" pubdate>
          2026年1月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis (ECCV 2020)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="NeRF-论文精度-代码详解"><a href="#NeRF-论文精度-代码详解" class="headerlink" title="NeRF 论文精度&#x2F;代码详解"></a>NeRF 论文精度&#x2F;代码详解</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>本文提出一种方法，通过使用稀疏的输入视图集来优化底层连续体场景函数，从而在合成复杂场景的新视图方面取得了先进的成果。算法使用全连接 (非卷积) 深度网络来表示场景，<strong>输入</strong>的是单个连续的5D坐标 (即空间位置(x,y,z) 和视角 (θ,ϕ))，<strong>输出</strong>是该空间的 volume density (体积密度) 和视角相关的 radiance (辐射亮度)。我们通过查询沿相机光线的5D坐标来合成视图，并使用经典的体渲染技术将输出的颜色和密度投影到图像上。由于 volume rendering 本身是可微分的，因此输入只需要已知相机姿态的图像。本文描述了如何有效的优化神经辐射场以渲染具有复杂几何形状和外观场景的逼真新视图，并展示了优于先前神经渲染和视图合成工作的结果。</p>
<p>结果不必多说，是当时最为先进的。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><img src="https://raw.githubusercontent.com/uiuiqkjn/Blog-Pic/main/ImageBed/screenshot_2026-01-16_14-30-38_1768545075266_0.png" srcset="/img/loading.gif" lazyload alt="screenshot_2026-01-16_14-30-38_1768545075266_0"></p>
<p>我们将静态场景表示为一个连续的5D函数，该函数输出空间中每个点 (x,y,z) 沿各个方向 (θ,ϕ) 发射的辐射，以及每个点的 density (该密度类似于微分不透明度)，控制光线穿过该点 (x,y,z) 时累积的辐射亮度。文章通过 MLP 来表示这个映射，该网络不包含任何卷积层，通过单个五维坐标 (x,y,z,θ,ϕ) 回归到单个体密度和与视角相关的 RGB 颜色来表示该函数。</p>
<p>为了渲染从特定角度的神经辐射场，我们:</p>
<ol>
<li>将相机光线穿过场景以生成一组采样的3D点;</li>
<li>使用这些点及其对应的2D观察方向作为神经网络的输入，以生成一组颜色和密度的输出;</li>
<li>使用经典的体渲染技术将这些颜色和密度累计成2D图像。</li>
</ol>
<p>由于该过程本身是可微的，我们可以使用梯度下降法来优化该模型，方式是最小化每个观测图像与我们模型渲染出的对应视图之间的误差。最小化多个视图之间的误差可以促使神经网络预测出场景的连贯模型，具体做法是为包含真实场景内容的区域赋予高密度值和准确的颜色。具体pipline如下图:</p>
<p><img src="https://raw.githubusercontent.com/uiuiqkjn/Blog-Pic/main/ImageBed/screenshot_2026-01-16_14-20-59_1768544480143_0.png" srcset="/img/loading.gif" lazyload alt="screenshot_2026-01-16_14-20-59_1768544480143_0"></p>
<p>我们发现，针对复杂场景优化神经辐射场表示的基本实现方法无法收敛到足够高分辨率的表示，并且每个相机光线所需的采样数量也过高。为了解决这些问题，我们采用位置编码转换输入的5D坐标，使 MLP 能够表示更高频率的函数，此外，我们还提出了一种分层采样方法，以减少充分采样这种高频场景表示所需的查询次数。</p>
<p>本文提出的方法继承了体积表示的优势: 两者都能够表示复杂的真实世界几何形状和外观，并且都非常适合使用投影图像进行基于梯度的优化，至关重要的是，我们的方法克服了在高分辨率下对复杂场景进行建模时离散体积网络带来的高昂存储成本。总的来说，本文的主要贡献有:</p>
<ol>
<li>把一种复杂的场景表示为5D神经辐射场的方法，并参数化为 MLP 网络;</li>
<li>基于可微渲染过程，我们优化这种场景表示。包括分层采样策略，用于将 MLP 的容量分配给具有可见场景内容的空间;</li>
<li>将每个输入的5D坐标映射到更高维度1的空间进行位置编码，是我们能够成功地优化神经辐射场，以表示高频场景内容。</li>
</ol>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><p>CV 领域一个很有前景的新兴方向是将物体和场景编码到 MLP 的权重中，该 MLP 能够直接从 3D 空间位置映射到形状的隐式表示。然而，这些方法目前还无法像使用离散表示 (例如三角网格或体积网格) 的技术那样，以相同的保真度再现具有复杂几何形状的逼真场景。</p>
<h3 id="Neural-3D-shape-representations"><a href="#Neural-3D-shape-representations" class="headerlink" title="Neural 3D shape representations"></a>Neural 3D shape representations</h3><p>近年的工作探索了连续3D形状隐式表示为水平集的方式，通过优化深度网络将 (x,y,z) 坐标映射到 signed distance functions 或 occupancy fields。然而，这些模型受限于对真实三维几何形状的访问，而这些真实三维几何形状通常来自合成三维形状数据集，例如ShapeNet。后续研究通过构建可微渲染函数放宽了对真实三维形状的要求，使得仅适用二维图像即可优化神经隐式形状表示。<strong>Niemeyer</strong>等人将物体表面表示为 3D occupancy fields，并使用数值方法找到每条光线的表面交点，然后使用隐式微分计算精确导数。每个光线交点位置都作为神经 3D texture field 的输入，这个 field 预测该点的漫反射颜色。<strong>Sitzmann</strong>等人使用一种更加不直接的神经 3D 表示，在每个连续的 3D 坐标处简单地输出一个特征向量和RGB颜色，并提出一个由 recurrent neural network 组成的可微渲染函数，该网络沿着每条射线行进以确定表面位置。</p>
<p>尽管这些技术理论上可以表示复杂的高分辨率几何体，但迄今为止它们仅限于几何复杂度较低的简单形状，导致渲染结果过于平滑。我们证明，通过优化网络来编码 5D 辐射场 (具有 2D 视角相关外观的 3D 体)，可以表示更高分辨率的几何体和外观，从而渲染出复杂场景的逼真新视角。</p>
<h3 id="View-synthesis-and-image-based-rendering"><a href="#View-synthesis-and-image-based-rendering" class="headerlink" title="View synthesis and image-based rendering"></a>View synthesis and image-based rendering</h3><p>在密集的视图采样下，可以通过简单的光场采样插值技术重建逼真的新视图。对于稀疏视图下的新视图合成，计算机视觉和图形学领域通过从观测图像预测传统的几何和外观表示取得了显著进展。一类常用的方法是使用基于网格的场景表示，这些表示具有漫反射或视图相关的外观。Differentiable rasterizers 或 pathtracers 可以使用梯度下降直接优化网格表示以重现一组输入图像。然而，基于图像重投影的梯度网格优化通常比较困难，可能是由于局部最小值或损失函数的条件数较差造成的。此外，该策略需要在优化之前提供一个具有固定拓扑结构的模板网格作为初始化，这通常不适用于无约束的现实世界场景。</p>
<p>另一类方法是使用体积表示来解决一组输入的 RGB 图像中合成高质量逼真视图的任务。体积方法能真实的表示复杂的形状和材质，非常适合基于梯度的优化，并且比基于 Mesh 的方法产生的视觉干扰更少。早期的体积方法使用观测到的图像来直接给体积上色。最近，一些方法使用包含多个场景的大型数据集来训练深度网络，该网络能从一组输入图像中预测采样的体积表示，然后使用 alpha-compositing 或 沿光线学习的合成来渲染新的视图。其他研究针对每个特定场景优化了 CNN 和 采样体积网络的组合，使得 CNN 可以补偿来自低分辨率体积网络的离散化伪影，或者允许预测的体积网格根据输入的时间而变化。虽然这些技术在新视图合成方面取得不错的结果，但它们扩展到更高分辨率图像的能力受到了限制，因为离散采样导致时间和空间复杂度高，而渲染更高分辨率的图像需要对 3D 空间进行更精细的采样。本文提出方法在 MLP 的参数中编码连续的 volume 来规避这个问题，这不仅产生比先前体积方法更高质量的渲染，而且只需要更小的存储成本。</p>
<h2 id="Neural-Radiance-Field-Scene-Representation"><a href="#Neural-Radiance-Field-Scene-Representation" class="headerlink" title="Neural Radiance Field Scene Representation"></a>Neural Radiance Field Scene Representation</h2><p>我们将连续场景表示为一个5D向量值函数，其输入为一个3D坐标点 𝐱&#x3D;(x,y,z) 和 2D视角方向 (θ,ϕ) ，输出为发射颜色 𝐜&#x3D;(r,g,b) 和体密度 σ 。实际上，我们将方向表示为3D笛卡尔单位向量 d 。我们使用MLP网络$F_Θ$: (𝐱,𝐝) → (𝐜,σ) 来近似这种连续的5D场景表示，并优化其权重 Θ，从而将每个输入的5D坐标映射到其对应的体密度和方向发射颜色。</p>
<blockquote>
<p>pic -&gt; 5D 向量(粒子的空间位姿)的前处理</p>
</blockquote>
<blockquote>
<p>4D 向量(粒子的颜色以及密度) -&gt; pic 的后处理</p>
</blockquote>
<p>我们通过让网络把体积密度 σ 预测为仅与位置 x 有关，来保证这种表征方法在不同视图下是一致的，同时将RGB颜色 c 预测为位置和观察方向的函数。为了达到这个目标，MLP 首先使用8层全连接层 (使用 ReLU 激活函数，每层 256 个通道) 处理输入的3D坐标 x ，并输出 σ 和一个 256 维特征向量。然后，将该特征向量与相机光线的视角方向连接起来，并传递给另一个全连接层(使用 ReLU 激活函数，每层 128 个通道)，该层输出与视角相关的RGB颜色。</p>
<p><img src="https://raw.githubusercontent.com/uiuiqkjn/Blog-Pic/main/ImageBed/screenshot_2026-01-16_11-26-53_1768534019108_0.png" srcset="/img/loading.gif" lazyload alt="screenshot_2026-01-16_11-26-53_1768534019108_0"></p>
<h2 id="Volume-Rendering-with-Radiance-Fields"><a href="#Volume-Rendering-with-Radiance-Fields" class="headerlink" title="Volume Rendering with Radiance Fields"></a>Volume Rendering with Radiance Fields</h2><p>我们的5D神经辐射场将场景表示为空间中任意点的体积密度合方向性辐射。我们使用经典的体渲染原理来渲染穿过场景的任意光线的颜色。体积密度 σ(𝐱) 可以解释为光线终止于位置 x 处无穷小粒子的微分概率。相机光线 𝐫(t)&#x3D;𝐨+t𝐝 在近边界 $t_n$ 和远边界 $t_f$ 处的预期颜色 C(𝐫) 为：<br>$$<br>C(\mathbf{r}) &#x3D; \int_{t_n}^{t_f} T(t),\sigma(\mathbf{r}(t)),\mathbf{c}(\mathbf{r}(t), \mathbf{d}),dt,: where : T(t) &#x3D; \exp!\left(-\int_{t_n}^{t} \sigma(\mathbf{r}(s)),ds\right).<br>$$<br>函数 T(t) 表示从 $t_n$ 到 t 的 光线沿线的积累投射率，即光线从 $t_n$ 到 t 传播而不击中任何其他粒子的概率。从我们的连续神经辐射场渲染新视图，需要估计穿过所需虚拟相机每个像素的相机光线的积分 C(r).</p>
<blockquote>
<p>体渲染是渲染技术的一个分支，目的是解决云&#x2F;烟&#x2F;果冻等非刚性物体的渲染建模，将物质抽象成一团飘忽不定的粒子群，光线在穿过时，是光子跟粒子发生碰撞的过程。</p>
</blockquote>
<p><strong>粒子的采集</strong></p>
<p>某一个像素 (u, v) 的颜色是沿着某一条射线上的无数个发光点的颜色“和“，可以利用相机模型去反推这条射线，这个射线的表示方法就是 𝐫(t)&#x3D;𝐨+t𝐝 。O 为射线原点，d 是方向，t 是距离，理论上 t 从 0 -&gt; 无穷。</p>
<p><img src="https://raw.githubusercontent.com/uiuiqkjn/Blog-Pic/main/ImageBed/screenshot_2026-01-16_19-24-59_1768562721181_0.png" srcset="/img/loading.gif" lazyload alt="screenshot_2026-01-16_19-24-59_1768562721181_0"></p>
<p>我们使用数值积分法来估计这个连续积分。确定性积分法通常用于渲染离散化的体积网格，但它会有效的限制我们表示的分辨率，因为 MLP 只能在一组固定的离散位置进行查询。因此，我们采用分层抽样的方法，将  [$t_n$,$t_f$]  划分为 N 个等间距的区间，然后从每个区间内均匀随机抽取一个样本:<br>$$<br>t_i \sim \mathcal{U}!\left[<br>t_n + \frac{i-1}{N}(t_f - t_n),<br>;<br>t_n + \frac{i}{N}(t_f - t_n)<br>\right].<br>$$<br>尽管我们使用离散的样本来估计积分，但分层抽样使我们能够表示连续的场景，因为它使得 MLP 在优化过程中在连续的位置进行评估。我们使用这些样本，并根据 quadrature rule 估计 C(r)，也就是:<br>$$<br>\hat{C}(\mathbf{r}) &#x3D;<br>\sum_{i&#x3D;1}^{N}<br>T_i \left(1 - \exp(-\sigma_i \delta_i)\right)\mathbf{c}<em>i, :where:T_i &#x3D; \exp!\left(-\sum</em>{j&#x3D;1}^{i-1} \sigma_j \delta_j\right).<br>$$<br>其中，$δ_i$&#x3D;$t_{i+1}$ − $t_i$ 表示相邻样本之间的距离。该函数用于根据集合 ($𝐜_i$,$σ_i$) 的值计算 $\hat{C}(\mathbf{r})$ ，其微分性质显而易见，并可简化为使用 alpha 值 $α_i&#x3D;1−exp⁡(−σ_iδ_i)$ 的传统 alpha 合成方法。</p>
<h2 id="Optimizing-a-Neural-Radiance-Field"><a href="#Optimizing-a-Neural-Radiance-Field" class="headerlink" title="Optimizing a Neural Radiance Field"></a>Optimizing a Neural Radiance Field</h2><p>在前一节中，我们描述了将场景建模为神经辐射场并从中渲染新视图所需的核心组件。然而，我们发现这些组件不足以达到最先进的质量。为了能够表示高分辨率的复杂场景，我们引入了两项改进。第一项改进是对输入坐标进行位置编码，以辅助 MLP 表示高频函数; 第二项改进是采用分层采样方法，以便高效地对这种高频表示进行采样。</p>
<h3 id="Positional-encoding"><a href="#Positional-encoding" class="headerlink" title="Positional encoding"></a>Positional encoding</h3><p>尽管神经网络是一个通用的函数逼近器，我们发现直接对5D输入进行操作会导致渲染结果在表示颜色和几何形状的高频变化方面表现不佳。这与 <strong>Rahaman</strong> 等人的最新研究结果一致，该研究表明深度网络倾向于学习低频函数。他们还指出，在将输入传递给网络之前，使用高频函数将其映射到更高维的空间，可以更好地拟合包含高频变化的数据。</p>
<p>我们将这些发现应用于神经场景表征，并证明将 $F_Θ$ 重新定义为两个函数的组合 $F_Θ$ &#x3D; $F_Θ$′∘γ (其中一个是学习得到的，另一个是未学习得到的)，明显提高了性能。这里， γ 是从 ℝ 到更高维空间 $ℝ^{2L}$ 的映射，而 $F_Θ$′ 仍然是一个普通的 MLP。形式上，我们使用的编码函数为：<br>$$<br>\gamma(p) &#x3D;<br>\big(<br>\sin(2^0 \pi p),;<br>\cos(2^0 \pi p),;<br>\ldots,;<br>\sin(2^{L-1} \pi p),;<br>\cos(2^{L-1} \pi p)<br>\big).<br>$$<br>这个函数 γ(⋅) 分别应用于 x 中的三个坐标值(这些坐标值已归一化到 [-1, 1] 中) 以及笛卡尔观察方向单位向量 d 的三个分量 (根据定义，这些分量位于 [−1,1] 中)。在我们的实验中，我们将γ(𝐱) 设置为 L&#x3D;10 ，将 γ(𝐝) 设置为 L&#x3D;4 。</p>
<blockquote>
<p>在Transformer 架构中也使用了类似的映射，它被称为<em>位置编码</em> 。然而，Transformer 使用它的目的不同，它是将序列中标记的离散位置作为输入提供给一个不包含任何顺序概念的架构。相比之下，我们使用这些函数将连续的输入坐标映射到更高维的空间，从而使我们的 MLP 更容易逼近更高频率的函数。</p>
</blockquote>
<h3 id="Hierarchical-volume-sampling"><a href="#Hierarchical-volume-sampling" class="headerlink" title="Hierarchical volume sampling"></a>Hierarchical volume sampling</h3><p>我们采用的渲染策略是沿每条相机光线在 N 查询点处密集评估神经辐射场网络，但这种策略效率低下:对渲染图像没有贡献的自由空间和遮挡区域仍然会被重复采样。我们从体渲染的早期工作中提取灵感，通过分层样本来提高渲染效率，是其与最终渲染的预期效果成正比。</p>
<p>我们不仅使用单个网络来表示场景，而是同时优化两个网络: 一个“粗略”网络和一个“精细”网络。我们首先使用分层抽样对一组 $N_C$ 位置进行采样，并评估这些位置的“粗略”网络。给定这个“粗略”网络的输出，我们随后生成沿着每条射线更精确的点采样，其中采样点偏向于体积的相关部分。为此，我们首先在方程式中重写粗略网络 $\hat{C}(\mathbf{r})$ 的 alpha 合成颜色作为沿射线的所有采样颜色 $c_i$ 的加权和:<br>$$<br>\hat{C}<em>c(\mathbf{r}) &#x3D;<br>\sum</em>{i&#x3D;1}^{N_c} w_i,\mathbf{c}_i, :<br>w_i &#x3D; T_i\left(1 - \exp(-\sigma_i \delta_i)\right).<br>$$<br>将这些权重归一化为 $\hat{w}<em>i &#x3D; \frac{w_i}{\sum</em>{j&#x3D;1}^{N_c} w_j}.$ 沿射线生成分段常数概率密度函数。我们使用逆变换采样从该分布中采样第二组 $N_f$ 个位置，在第一组和第二组采样点的并集上评估我们的“精细”网络，并使用等式3计算射线的最终渲染颜色 $\hat{C}_f(\mathbf{r})$ ，但使用所有 $N_c$+$N_f$ 个采样点。此过程将更多样本分配给我们期望包含可见内容的区域。 这达到了与importance sampling类似的目标，但我们将采样值用作整个积分域的非均匀离散化，而不是将每个样本视为整个积分的独立概率估计。</p>
<h3 id="Implementation-details"><a href="#Implementation-details" class="headerlink" title="Implementation details"></a>Implementation details</h3><p>我们针对每个场景优化一个独立的神经连续体表示网络。这仅需要场景的RGB图像数据集、相应的相机位姿和内参以及场景边界 (对于合成数据，我们使用真实相机位姿、内参和边界; 对于真实数据，我们使用 COLMAP 运动结构重建包历来估计这些参数)。在每次优化迭代中，我们从数据集中的所有像素中随机抽取一批相机光线，然后按照分层采样方法，从粗略网络中查询 $N_c$ 样本，从精细网络中查询 $N_c$+$N_f$ 样本。接下来，我们使用渲染过程来渲染两组样本中每条光线的颜色。我们的损失函数是粗略渲染和精细渲染像素颜色和真实像素颜色之间的总平方误差:<br>$$<br>\mathcal{L} &#x3D;<br>\sum_{\mathbf{r} \in \mathcal{R}}<br>\Big[<br>| \hat{C}_c(\mathbf{r}) - C(\mathbf{r}) |_2^2<br>+<br>| \hat{C}_f(\mathbf{r}) - C(\mathbf{r}) |_2^2<br>\Big].<br>$$<br>其中，ℛ 表示每个批次中的光线集合， C(𝐫) 、$\hat{C}_c(\mathbf{r})$ 和 $\hat{C}_f(\mathbf{r})$ 分别表示光线 𝐫 的真实值、粗略体积预测值和精细体积预测值的 RGB 颜色。需要注意的是，尽管最终渲染结果来自 $\hat{C}_f(\mathbf{r})$ ，但我们也最小化了 $\hat{C}_c(\mathbf{r})$ 的损失，以便利用粗略网络的权重分布来分配精细网络中的样本。</p>
<p>在我们的实验中，我们使用 4096 条光线的批次大小，每条光线在粗略体积的 $N_c$&#x3D;64 坐标处采样，并在精细体积的 $N_f$&#x3D;128 个额外坐标处采样。我们使用 Adam 优化器，学习率从 5×$10^{−4}$开始，并在优化过程中呈指数衰减至 5×$10^{−5}$ （其他 Adam 超参数保持默认值 $β_1$&#x3D;0.9 、 $β_2$&#x3D;0.999 和 ϵ&#x3D;$10^{−7}$ ）。单个场景的优化通常在单个 NVIDIA V100 GPU 上需要大约 10 万到 30 万次迭代才能收敛（大约需要 1 到 2 天）。</p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p><img src="https://raw.githubusercontent.com/uiuiqkjn/Blog-Pic/main/ImageBed/screenshot_2026-01-16_17-29-11_1768555762505_0.png" srcset="/img/loading.gif" lazyload alt="screenshot_2026-01-16_17-29-11_1768555762505_0"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>我们的工作直接解决了先前使用 MLP 将物体和场景表示为连续函数的不足之处。我们证明，将场景表示为 5D 神经辐射场 (一种输出体密度和与视角相关的辐射亮度 (作为 3D 位置和 2D 视角方向的函数) 的 MLP) 比之前主流的训练深度卷积网络输出离散体素表示的方法能产生更好的渲染效果。</p>
<p>尽管我们提出了一种分层采样策略来提高渲染的采样效率 (包括训练和测试)，但在研究如何高效优化和渲染神经辐射场方面，仍有许多工作要做。未来的另一个研究方向是可解释性: 诸如体素网格和网格状结构之类的采样表示可以推断渲染视图的预期质量和故障模式，但当我们将场景编码到深度神经网络的权重中时，如何分析这些问题尚不明确。我们相信，这项工作朝着基于真实世界图像的图形管线迈出了重要一步，在该管线中，复杂的场景可以由从真实物体和场景图像中优化得到的神经辐射场构成。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/YuhsiHu/article/details/124292026">【论文精读】NeRF详解</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2003.08934">NeRF: Representing Scenes as  Neural Radiance Fields for View Synthesis</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CC411V7oq/?spm_id_from=333.1391.0.0&vd_source=11e85f20dc7ab80c17cc834885fa52ad">【较真系列】讲人话-NeRF全解（原理+代码+公式）</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CG/" class="category-chain-item">CG</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" class="print-no-link">#论文精读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis (ECCV 2020)</div>
      <div>https://uiuiqkjn.github.io/2026/01/16/NeRF-Representing-Scenes-as-Neural-Radiance-Fields-for-View-Synthesis-ECCV-2020/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yyang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
