

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon123.jpeg">
  <link rel="icon" href="/img/icon123.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="咕噜咕哩布">
  <meta name="keywords" content="CV, CG, AI, Machine Learning, 🏸">
  
    <meta name="description" content="1.  NVIDIA  驱动安装安装 NVIDIA 相关驱动123sudo pamcan -Syusudo pacman -S nvidia-open nvidia-settings lib32-nvidia-utils   禁用内核中的 nouveau 模块方法一：  12345sudo vim &#x2F;etc&#x2F;mkinitcpio.conf  # 在 mkinitcpio.conf 中 HOOKS">
<meta property="og:type" content="article">
<meta property="og:title" content="ARCH Linux 安装指南 —— 报错整理 (持续更新...)">
<meta property="og:url" content="https://uiuiqkjn.github.io/2024/12/07/ARCH-Linux-%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97-%E2%80%94%E2%80%94-%E6%8A%A5%E9%94%99%E6%95%B4%E7%90%86%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E3%80%82%E3%80%82%E3%80%82%EF%BC%89/index.html">
<meta property="og:site_name" content="咕噜咕哩布&#39;s Blog">
<meta property="og:description" content="1.  NVIDIA  驱动安装安装 NVIDIA 相关驱动123sudo pamcan -Syusudo pacman -S nvidia-open nvidia-settings lib32-nvidia-utils   禁用内核中的 nouveau 模块方法一：  12345sudo vim &#x2F;etc&#x2F;mkinitcpio.conf  # 在 mkinitcpio.conf 中 HOOKS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Archlinux-logo-standard-version.svg/2560px-Archlinux-logo-standard-version.svg.png">
<meta property="article:published_time" content="2024-12-07T10:21:45.000Z">
<meta property="article:modified_time" content="2026-01-19T10:32:37.355Z">
<meta property="article:author" content="咕噜咕哩布">
<meta property="article:tag" content="ARCH Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Archlinux-logo-standard-version.svg/2560px-Archlinux-logo-standard-version.svg.png">
  
  
  
  <title>ARCH Linux 安装指南 —— 报错整理 (持续更新...) - 咕噜咕哩布&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"uiuiqkjn.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>咕噜咕哩布&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ARCH Linux 安装指南 —— 报错整理 (持续更新...)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-07 18:21" pubdate>
          2024年12月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          549 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ARCH Linux 安装指南 —— 报错整理 (持续更新...)</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-NVIDIA-驱动安装"><a href="#1-NVIDIA-驱动安装" class="headerlink" title="1.  NVIDIA  驱动安装"></a>1.  NVIDIA  驱动安装</h3><h6 id="安装-NVIDIA-相关驱动"><a href="#安装-NVIDIA-相关驱动" class="headerlink" title="安装 NVIDIA 相关驱动"></a>安装 NVIDIA 相关驱动</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> pamcan -Syu<br><br><span class="hljs-built_in">sudo</span> pacman -S nvidia-open nvidia-settings lib32-nvidia-utils <br></code></pre></td></tr></table></figure>

<h6 id="禁用内核中的-nouveau-模块"><a href="#禁用内核中的-nouveau-模块" class="headerlink" title="禁用内核中的 nouveau 模块"></a>禁用内核中的 nouveau 模块</h6><p>方法一： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> vim /etc/mkinitcpio.conf  <span class="hljs-comment"># 在 mkinitcpio.conf 中 HOOKS 一行删除 kms 并保存</span><br><br><span class="hljs-built_in">sudo</span> mkinitcpio -P <br><br>reboot<br></code></pre></td></tr></table></figure>

<p>方法二： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> vim /etc/default/grub  <span class="hljs-comment"># 在 GRUB_CMDLINE_LINUX_DEFAULT=&quot;&quot; 中加入 nomodeset nouveau.modeset=0 </span><br><br><span class="hljs-built_in">sudo</span> grub-mkconfig -o /boot/efi/EFI/GRUB/grub.cfg<br><br>reboot<br></code></pre></td></tr></table></figure>



<blockquote>
<p>在重新生成 grub 时，记得提前挂载 efi 分区，否则重新生成的 grub 配置文件无效</p>
</blockquote>
<p>重启电脑后，终端运行 nvidia-settings 查看显卡信息，观察 NVIDIA 驱动是否启用。</p>
<h3 id="2-Timeshift-与-Snapper"><a href="#2-Timeshift-与-Snapper" class="headerlink" title="2.  Timeshift 与 Snapper"></a>2.  Timeshift 与 Snapper</h3><h6 id="Timeshift："><a href="#Timeshift：" class="headerlink" title="Timeshift："></a>Timeshift：</h6><p>对于使用 Timeshift 创建 btrfs 格式的快照，必须按照 ubuntu 格式创建子卷，否则会无法创建快照，具体步骤按照<a target="_blank" rel="noopener" href="https://github.com/linuxmint/timeshift">官方教程</a>所示。</p>
<h6 id="Snapper"><a href="#Snapper" class="headerlink" title="Snapper"></a>Snapper</h6><p>对于使用 Snapper 创建 btrfs 格式的快照。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">snapper -c config_name create-config -f btrfs /  <br><span class="hljs-comment"># 为根卷创建snapper的配置文件 </span><br><span class="hljs-comment"># config_name 是配置文件的文件名，需要自己定义</span><br><br>snapper -c config_name create -c number --d “desc” <br><span class="hljs-comment"># 使用 number 清理算法创建快照</span><br><br>snapper -c config_name --utc list <br><span class="hljs-comment"># 以UTC方式显示日期和时间，查看创建的快照</span><br><br>snapper -c config_name undochange Num<br><span class="hljs-comment"># 将根卷下所有文件回滚到Num号快照状态</span><br></code></pre></td></tr></table></figure>


<blockquote>
<p>在指定需要创建快照的卷之前，需要将其挂载</p>
</blockquote>
<p>其他命令参考 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Snapper">Snapper</a>。</p>
<h3 id="3-系统时间、时区设置"><a href="#3-系统时间、时区设置" class="headerlink" title="3.  系统时间、时区设置"></a>3.  系统时间、时区设置</h3><p>使用 timedatectl 指令查看时间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">timedatectl<br></code></pre></td></tr></table></figure>

<p>输出类似</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">               Local <span class="hljs-keyword">time</span>: Sat 2024-12-07 16:19:21 HKT       <span class="hljs-comment"># 本地时间</span><br>           Universal <span class="hljs-keyword">time</span>: Sat 2024-12-07 08:19:21 UTC       <span class="hljs-comment"># 时间时间</span><br>                 RTC <span class="hljs-keyword">time</span>: Sat 2024-12-07 16:19:21           <span class="hljs-comment"># 主板时间</span><br>                Time zone: Hongkong (HKT, +0800)<br>System clock synchronized: no<br>              NTP service: inactive<br>          RTC <span class="hljs-keyword">in</span> <span class="hljs-built_in">local</span> TZ: <span class="hljs-built_in">yes</span>                                   <br></code></pre></td></tr></table></figure>


<blockquote>
<p>如果世界时间不是0时区时间，那么时区所对应的时间就会不正确！</p>
</blockquote>
<p><strong>解决方法</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 同步时间</span><br><span class="hljs-built_in">sudo</span> ntpdate pool.ntp.org<br><br><span class="hljs-comment"># 列出时区</span><br>timedatectl list-timezones <br><br><span class="hljs-comment"># 选择时区</span><br>timedatectl set-timezone Hongkong<br><br><span class="hljs-comment"># 把主板时间同步为本地时间</span><br><span class="hljs-built_in">sudo</span> timedatectl set-local-rtc 1<br></code></pre></td></tr></table></figure>

<blockquote>
<p>windows&#x2F;arch 双系统切换后系统时间发生变化?</p>
</blockquote>
<p>因为 windows 下直接使用硬件时钟，而 linux 下硬件时钟是UTC时间，系统进入 windows后，它会检查硬件时间，然后同步，这个过程会将硬件时间修改成当前的本地时间，这时候你再重启进入linux，由于设置问题linux会认为硬件时间是utc格式的，于是用utc格式将硬件时间表示出来。</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://arch.icekylin.online/">archlinux 简明指南</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Snapper">Snapper</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bbs.archlinuxcn.org/viewtopic.php?id=5545">系统时间</a></p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ARCH-Linux/" class="print-no-link">#ARCH Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ARCH Linux 安装指南 —— 报错整理 (持续更新...)</div>
      <div>https://uiuiqkjn.github.io/2024/12/07/ARCH-Linux-安装指南-——-报错整理（持续更新。。。）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>咕噜咕哩布</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/08/%E4%BD%BF%E7%94%A8Snapper%E5%AF%B9Arch%E8%BF%9B%E8%A1%8C%E5%A4%87%E4%BB%BD/" title="使用Snapper对Arch进行备份">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用Snapper对Arch进行备份</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/17/Few-shot-Learning/" title="Few-Shot Learning">
                        <span class="hidden-mobile">Few-Shot Learning</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
